<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lend</title>
    <meta name="description" content="lend and borrow"/>
    <!-- Custome sheet -->
    <!-- <link rel="stylesheet" type="text/css" href="css/custom.css" /> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">
    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" /> 

    <!--Font Awesome (added because you use icons in your prepend/append)-->
    <link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />

    <!-- Inline CSS based on choices in "Settings" tab -->
    <style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: black}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: white !important;} .asteriskField{color: red;}</style>
    <script src='https://www.gstatic.com/firebasejs/live/3.1/firebase.js'></script>
    

  </head>
  <body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">AUCnBID</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#main_menu">Home</a>
            </li>
           
            <li class="nav-item">
              <!--when this button is presed the modal for auctioning is oppened-->
                <a href="" class="nav-link" data-toggle="modal" data-target="#modalLendingForm">Auction</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html">Logout</a>
              </li>
  
          </ul>
        </div>
      </div>
    </nav>
    <!--modal for auction-->
        <div class="modal fade" id="modalLendingForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel " style="margin-top: 30px;"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header text-center">
              <h4 class="modal-title w-100 font-weight-bold">Auction</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body mx-3">
              <div class="md-form mb-4">
                <i class="fas fa-money-bill-wave-alt prefix grey-text"></i>
                <input type="number" step="0.01" id="auct_amount" class="form-control validate">
                <label data-error="Incorrect Amount" data-success="" for="form2">Amount</label>
              </div>

              <div class="md-form mb-4">
                  <i class="fas fa-percent prefix grey-text"></i>
                  <input input type="number" step="0.01"id="auct_interest" class="form-control validate">
                  <label data-error="Incorrect interest rate" data-success="" for="form2">Starting Interest Rate</label>
                </div>
              <div class="md-form mb-4">
                   <i class="fas fa-calendar-week prefix grey-text"></i>
                    <input input type="number" id="auct_duration" class="form-control validate"> 
                    <label data-error="Enter a valid date please" data-success="" for="form3">Duration</label> 
                  </div>

                  <div class="modal-footer d-flex justify-content-center">
                        <button class="btn btn-indigo" id="btnAuction">Live</button>
                        <button class= "btn btn-red">Kill</button>
                      </div>
            </div>
          </div>
        </div>
      </div>
    
  <!--Modal for bidding-->
      <div class="modal fade" id="modalBorrowingForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header text-center">
              <h4 class="modal-title w-100 font-weight-bold">Bid</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body mx-3">
              <div class="md-form mb-4">
                <i class="fas fa-money-bill-wave-alt prefix grey-text"></i>
                <input type="number" step="0.01" id="form2" class="form-control validate">
                <label data-error="Incorrect Amount" data-success="" for="form2">Amount</label>
              </div>
      
            
              <div class="md-form mb-4">
                  <i class="fas fa-percent prefix grey-text"></i>
                  <input input type="number" step="0.01"id="form2" class="form-control validate">
                  <label data-error="Incorrect interest rate" data-success="" for="form2">Proposed payback interest</label>
                </div>
              <div class="md-form mb-4">
                   <i class="fas fa-calendar-week prefix grey-text"></i>
                    <input input type="number" id="form2" class="form-control validate"> 
                    <label data-error="Enter valid days please" data-success="" for="form3">Duration</label> 
                  </div>
                  <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-indigo">Bid</button>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center">
      <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalBorrowingForm">Bidding</a>
    </div>
      <!--row for data, on the auction.-->
      <div class="row" style="margin-left: 40px; margin-top: 15px;">
          <div class="shadow-lg p-3 mb-5 bg-white rounded">
              <div class="row">
                  <div class="col-xs-6">
                      <img src="money.jpg" style="height:165px;width: 150px;margin-top: 10px;margin-right: 5px" />
                    </div>
                  <div class="col-xs-6">  
                      <h3><b>R 1000 0000</b></h3>
                      <h6><b>Interest Rate:</b> 3%</h6>
                      <h6><b>Status:</b> <font color="green"><b>Alive</b></font></h6>
                      <h6><b>Days: </b> 20</h6>
                      <button type="button" class="btn btn-primary btn-rounded" data-toggle="modal" data-target="#modalBorrowingForm">Bid</button> 
                    </div>
              </div>
          </div>
      </div>


    <!-- Include jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    
    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    

    <script  type="text/javascript" src='app.js'></script>
  <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js"></script>
  </body>
</html>