<!DOCTYPE html>
<html>
<head>
	<title>Auction Registration</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquerry/3.2.1/jquerry.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/Bootstrap.css">
	<link rel="stylesheet" type="text/css" href="js/Bootstrap.js">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<div id="ui">
					<form class="form-group" action="trialReg.html">
						<div class="row">
							<div class="col-lg-6">
								<label>First Name:</label>
								<input type="text" name="fname" class="form-control" placeholder="Enter first name">
							</div>
							<div class="col-lg-6">
								<label>Last Name:</label>
								<input type="text" name="lname" class="form-control" placeholder="Enter last name">
							</div>							
						</div>
						<label>Email</label>
						<input type="email" name="email" class="form-control" placeholder="Enter email....">
						<div class="row">
							<div class="panel-heading">
								<label>Home Address</label>
								<input type="text" name="address" class="form-control" placeholder="Enter home address">
							</div>							
						</div>
						<div class="row">
							<div class="col-lg-6">
								<label>Password:</label>
								<input type="password" name="fname" class="form-control" placeholder="Enter password">
							</div>
							<div class="col-lg-6">
								<label>Confirm Password:</label>
								<input type="password" name="lname" class="form-control" placeholder="Enter password again....">
							</div>							
						</div>
						<input type="submit" name="submit" value="Sign Up" class="btn btn-primary btn-block btn-lg">
						
						<div class="foot-lnk">
							<a href='index.html'>Already Member?</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>